<html>
<head>
<title>SCORM Wrapper Test: SCORM 1.2</title>


<script type="text/javascript" src="SCORM_API_wrapper.js"></script>

<script type="text/javascript">



var scorm = pipwerks.SCORM;
var flag = false;


function init(){
	scorm.version = "1.2";
	var callSucceeded = scorm.init();	
}


function send(){
	var field = document.getElementById("userText"),
		value = "Placeholder text";
	
	if(field.value !== null && field.value !== ""){
		value = field.value;
	}
}


function set(param, value){
	var callSucceeded = scorm.set(param, value);
}





function complete(){
	var callSucceeded = scorm.set("cmi.core.lesson_status", "completed");
}


function end(){
	var callSucceeded = scorm.quit();
}

function SubmitAnswers(score){

		if(scorm.status("get") == "incomplete"){
			set("cmi.core.score.raw",score);
			complete();
			scorm.save();
		}else{
			alert("Atividade já realizada antes, pontuação nao será salva.");
		}
}


window.onunload = function (){
	end();
}

</script>

</head>

<body>
	<P id = "inicio"></P>
	<script >
			init();
			if(scorm.status("get") == "incomplete")
	document.getElementById("inicio").innerHTML ="<applet code = Game/App.class archive = \"Game/Game.jar\" width=\"640\" height=\"480\"></applet>";
	</script>

</body>

</html>